# GAP_ANGULAR

./: IMPLEMENTATION_ORDRE_MISSION.md  PAGINATION_AFFECTATIONS.md  SQLQuery1.sql
GAP-BAckEnd/: pom.xml
GAP-BAckEnd/src/main/java/ma/gap/: GapApplication.java  ServletInitializer.java
GAP-BAckEnd/src/main/java/ma/gap/config/: CorsConfig.java  GlobalVariableConfig.java  MailConfig.java  MyConstants.java
GAP-BAckEnd/src/main/java/ma/gap/controller/: AffectationController.java  ArticleController.java  AtelierController.java  AuthController.java  CalculController.java  ChauffeursController.java  DeplacementController.java  DetailLivraisonController.java  DetailOFController.java  EmployeeController.java  FonctionController.java  HistoriqueController.java  HistoriqueRestController.java  LivraisonController.java  NomenclatureArticleAchController.java  NomenclatureController.java  NomenclatureService.java  OfController.java  PlanController.java  ProjetController.java  RestTokenController.java  RoleController.java  UserController.java
GAP-BAckEnd/src/main/java/ma/gap/dtos/: AffectationPreviewDTO.java  AffectationRequestDTO.java  DeliveryRequest.java  DetailLivraisonRequest.java  DuplicationRequestDTO.java  EmployeeDTO.java  HistoriqueDTO.java  LivraisonSearchDTO.java  NomenclatureDTO.java  NomenclatureQteRestDto.java  OfProjectQteRestDto.java  OfProjectQteRestDtoImpl.java
GAP-BAckEnd/src/main/java/ma/gap/entity/: AffectationUpdate.java  Article.java  ArticleAch.java  Ateliers.java  Auditable.java  BiotimeInfo.java  BiotimeUser.java  CalculPerProjet.java  Chauffeur.java  CombinedView.java  CompteurId.java  CountUP.java  Deplacement.java  DetailLivraison.java  DetailOF.java  Devis.java  Employee.java  EmployeeCalcul.java  Fonction.java  Historique.java  Livraisons.java  MailAutoComponent.java  MotifDeplacement.java  Nomenclature.java  NomenclatureArticleAch.java  OrdreFabrication.java  Plan.java  Projet.java  ResponseToken.java  Role.java  User.java
GAP-BAckEnd/src/main/java/ma/gap/enums/: StatutEntity.java  StatutPlan.java  TypeDetail.java  TypeHistorique.java  TypeNomenclature.java
GAP-BAckEnd/src/main/java/ma/gap/exceptions/: ArticleAchNotFoundException.java  ArticleNotFoundException.java  NomenclatureNotFoundException.java  OrdreFabricationNotFoundException.java  OrdreMissionNotFoundException.java  PlanNotFoundException.java  ProjetNotFoundException.java
GAP-BAckEnd/src/main/java/ma/gap/message/: ResponseMessage.java
GAP-BAckEnd/src/main/java/ma/gap/payload/request/: LoginRequest.java  SignupRequest.java
GAP-BAckEnd/src/main/java/ma/gap/payload/response/: JwtResponse.java  MessageResponse.java
GAP-BAckEnd/src/main/java/ma/gap/repository/: AffectationUpdateRepository.java  ArticleAchRepository.java  ArticleRepository.java  ArticleSearchDao.java  AtelierRepository.java  ChauffeurRepository.java  ChauffeurSearchDao.java  CountUPRepository.java  CustomAffectationImpRepository.java  CustomAffectationRepository.java  CustomProjetImpRepository.java  CustomProjetRepository.java  DeplacementRepository.java  DeplacementSearchDao.java  DetailLivraisonRepository.java  DetailOFRepository.java  EmployeeRepository.java  FonctionRepository.java  HistoriqueRepository.java  LivraisonSearchDao.java  LivraisonsRepository.java  MotifDepRepository.java  NomenclatureArticleAchRepository.java  NomenclatureRepository.java  NomenclatureSearchDao.java  OfSearchDao.java  OrdreFabricationRepository.java  PersonelSearchDao.java  PlanRepository.java  PlanSearchDoa.java  ProjetRepository.java  RoleRepository.java  UserRepository.java
GAP-BAckEnd/src/main/java/ma/gap/security/: SecurityAuditorAware.java  WebSecurityConfig.java
GAP-BAckEnd/src/main/java/ma/gap/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
GAP-BAckEnd/src/main/java/ma/gap/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
GAP-BAckEnd/src/main/java/ma/gap/service/: AffectationDebugService.java  AffectationUpImpService.java  AffectationUpService.java  ArticleAchImpService.java  ArticleAchService.java  ArticleImpService.java  ArticleService.java  AtelierImpService.java  AtelierService.java  CalculImpService.java  CalculService.java  ChauffeurImpService.java  ChauffeurService.java  CountUPService.java  DeplacementImpService.java  DeplacementService.java  DetailLivraisonImpService.java  DetailLivraisonService.java  DetailOFImpService.java  DetailOFService.java  EmployeeImpService.java  EmployeeService.java  ExcelExportService.java  FilesStorageService.java  FilesStorageServiceImpl.java  FonctionImpService.java  FonctionService.java  HistoriqueImpService.java  HistoriqueService.java  LivraisonImpService.java  LivraisonService.java  NomenclatureArticleAchImpService.java  NomenclatureArticleAchService.java  NomenclatureImpService.java  NomenclatureService.java  OrdreFabricationImpService.java  OrdreFabricationService.java  PlanImpService.java  PlanService.java  ProjetImpService.java  (+5 more)
GAP-BAckEnd/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt
GAP-BAckEnd/src/main/resources/files/: ArticleOf.jrxml  BL - Copie.jrxml  BL v0.jrxml  BL v1.jrxml  BL.jrxml  Fiche d’autocontrôle.jrxml  Nomenclature_Bois - Copie - Copie.jrxml  Nomenclature_Bois.jrxml  Nomenclature_Quincallerie - Copie - Copie.jrxml  Nomenclature_Quincallerie.jrxml  OrdreFabrication V1.jrxml  OrdreFabrication v0.jrxml  OrdreFabrication.jrxml  OrdreMission_old.jrxml  test.jrxml
GAP-BAckEnd/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.59c1314e999859bb.js  polyfills.8a9ec31e56b3a6de.js  runtime.7b840822bac6c3e7.js  styles.36fba7cba301f868.css
GAP-BAckEnd/src/main/resources/static/assets/css/: bootstrap.css
GAP-BAckEnd/src/test/java/ma/gap/GAP/: GapApplicationTests.java
GAP-FrontEnd/: README.md  angular.json  build_log.txt  error_log.txt  package-lock.json  package.json  tsconfig.json
GAP-FrontEnd/HTML/: component-acordians - Copie.html  form-date-time-pickes - Copie (2).html  form-date-time-pickes - Copie.html  icons-line-icons.html  table-datatable - Copie.html
(+225 files in other folders)
