server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pointage;encrypt=true;trustServerCertificate=true;
spring.datasource.username=UserAppRB
spring.datasource.password=Richebois@1977
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/GAP-DEV
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.sql.init.mode=always
server.servlet.session.timeout=86400s
spring.jpa.properties.hibernate.format_sql=true
allowed.origin=http://localhost:4200
app.path.globalVariable=C:\\Users\\a.yahya\\Documents
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# App Properties
RBC.app.jwtSecret=======================R1cheB0is=CAISSEJWT===========================
RBC.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true

# Montre le message de l'exception dans la reponse d'erreur JSON
server.error.include-message=always
# (optionnel, utile pour les erreurs de validation)
server.error.include-binding-errors=always
# (optionnel)
# server.error.include-exception=true


